{
  "name": "poetry-appreciation",
  "version": "1.0.0",
  "description": "诗词赏析网前端项目",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "server": "json-server --watch db.json --port 3001"
  },
  "dependencies": {
    "@ant-design/compatible": "^5.1.4",
    "@ant-design/icons": "^5.0.0",
    "@supabase/supabase-js": "^2.75.0",
    "antd": "^5.0.0",
    "axios": "^1.3.0",
    "dayjs": "^1.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.0.0",
    "json-server": "^0.17.0",
    "vite": "^4.0.0"
  }
}
